# StageBase

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
src/KnowledgeSpace.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: Report.cs  User.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Migrations/: 20240211040553_InitialCreate.Designer.cs  20240211040553_InitialCreate.cs  20240331045003_update_db.Designer.cs  20240331045003_update_db.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: FileStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
